<div class="container-fluid">
    <h3 class="text-center fw-bold">Employee Deatils</h3>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Designation</th>
                <!-- <th>EMail</th>
                <th>Mobile</th>
                <th>Salary</th>
                <th>Department</th> -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @for (emp of empList(); track $index) {
            <tr>
                <td>{{emp.eid}}</td>
                <td>{{emp.ename}}</td>
                <td>{{emp.desg}}</td>
                <!-- <td>{{emp.email}}</td>
                <td>{{emp.mobile}}</td>
                <td>{{emp.salary}}</td>
                <td>{{emp.dept}}</td> -->
                <td>
                    <button class="btn btn-info me-2" [routerLink]='["/emp/info",emp.eid]'>INFO</button>
                    <button class="btn btn-warning me-2" [routerLink]='["/emp/update",emp.eid]'>MODIFY</button>
                    <button class="btn btn-danger" (click)="delete(emp.eid)">DELETE </button>
                </td>
            </tr>
            }
        </tbody>
    </table>

</div>