<div class="container mt-4">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h3>Employee Details</h3>
    </div>

    <div class="card-body">
      @if (emp() != null) {

        <form>

          <div class="mb-3">
            <label class="form-label">Employee ID</label>
            <input type="text" class="form-control" [value]="emp()?.eid" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Employee Name</label>
            <input type="text" class="form-control" [value]="emp()?.ename" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Designation</label>
            <input type="text" class="form-control" [value]="emp()?.desg" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" class="form-control" [value]="emp()?.email" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Mobile Number</label>
            <input type="text" class="form-control" [value]="emp()?.mobile" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Salary</label>
            <input type="text" class="form-control" [value]="emp()?.salary" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Department</label>
            <input type="text" class="form-control" [value]="emp()?.dept" readonly>
          </div>

        </form>

      }
      @else {
        <div class="alert alert-warning text-center">
          No Employee Information Available
        </div>
      }
    </div>
  </div>
</div>
