<div class="container mt-5">

  <div class="row align-items-center">

    <!-- LEFT CONTENT -->
    <div class="col-md-6">
      <h2 class="mb-3">Welcome to Raindrops Insurance</h2>

      <p class="lead">
        Smart health insurance solutions designed to protect you and your family.
      </p>

      <p>
        Health emergencies can happen anytime. With Raindrops Insurance,
        you can safeguard your finances and ensure timely medical care
        without worrying about unexpected expenses.
      </p>

      <p>
        Our health insurance plans are designed to cover hospitalization,
        emergency treatments, specialist consultations, and other essential
        healthcare needs — all with transparent pricing and flexible options.
      </p>

      <h5 class="mt-4">Why choose health insurance?</h5>
      <ul class="mt-2">
        <li>✔ Covers high medical and hospital expenses</li>
        <li>✔ Provides financial security during emergencies</li>
        <li>✔ Access to quality healthcare without delays</li>
        <li>✔ Protects your savings from sudden medical costs</li>
        <li>✔ Peace of mind for you and your family</li>
      </ul>

      <h5 class="mt-4">Why Raindrops Insurance?</h5>
      <ul class="mt-2">
        <li>✔ Simple and user-friendly purchase process</li>
        <li>✔ Premium calculated based on your profile</li>
        <li>✔ Secure online payment and instant policy activation</li>
        <li>✔ View and manage your active policies anytime</li>
      </ul>

      <button class="btn btn-primary btn-lg mt-4" [routerLink]='["/insurance-service/plans"]'>
        Explore Insurance Plans
      </button>
    </div>


    <!-- RIGHT IMAGE -->
    <div class="col-md-6 text-center">
      <img
        src="https://img.pikbest.com/backgrounds/20220305/2d-5d-health-insurance-web-design-for-animation_6286233.jpg!w700wp"
        alt="Health Insurance" class="img-fluid rounded shadow">
    </div>

  </div>

</div>