<div class="text-center">

  <h1 class="mb-3">Welcome to Raindrops Insurance</h1>
  <p class="mb-4">
    Secure your health with the best insurance plans.
  </p>

  <!-- Home Page Image -->
  <img 
    src="C:/Users/reddy/OneDrive/Desktop/frontend/project/insurance-service/src/app/components/insurance.jpg"
    alt="Insurance Service"
    class="img-fluid mb-4"
    style="max-width: 450px;"
  />

  <br>

  <a routerLink="/user-details" class="btn btn-success">
    Get Insurance
  </a>

</div>
