create database power_consumption_tracker;

use power_consumption_tracker;

create 	table customers(
	customerId int auto_increment primary key,
    customerName varchar(50) not null,
    customerAddress varchar(100) not null,
    CustomerPhnNumber varchar(20) not null,
    Email varchar(50) unique
    );


alter table customers auto_increment = 100;



create table meter(
meterId int auto_increment primary key,
customerId int not null,
installationDate Date not null,
last_reading_date Date not null,
foreign key (customerId) references customers(customerId)
on delete cascade
);


alter table meter auto_increment = 200;




CREATE TABLE ElectricityUsage (
    usageId INT PRIMARY KEY AUTO_INCREMENT,
    meterId INT NOT NULL,
    readingDate DATE NOT NULL,
    usage_units DECIMAL(10,2) check(usage_units>=0) NOT NULL,
    FOREIGN KEY (meterId) REFERENCES Meter(meterId) ON DELETE CASCADE
);

ALTER TABLE ElectricityUsage AUTO_INCREMENT = 300;



CREATE TABLE Bill (
    billId INT AUTO_INCREMENT PRIMARY KEY,
    meterId INT NOT NULL,
    billDate DATE NOT NULL,
    amount_due DECIMAL(10,2) NOT NULL CHECK (amount_due >= 0),
    due_date DATE NOT NULL,
    paid INT(1) NOT NULL DEFAULT 0,
    FOREIGN KEY (meterId) REFERENCES Meter(meterId) ON DELETE CASCADE
);




ALTER TABLE Bill AUTO_INCREMENT = 400;


CREATE TABLE Payment (
    paymentId INT AUTO_INCREMENT PRIMARY KEY,
    bill_Id INT NOT NULL,
    payment_date DATE NOT NULL,
    amount_paid DECIMAL(10,2) NOT NULL CHECK (amount_paid >= 0),
    FOREIGN KEY (bill_Id) REFERENCES Bill(billId) ON DELETE CASCADE
);

alter table Payment auto_increment = 500;


INSERT INTO customers (customerName, customerAddress, CustomerPhnNumber, Email) VALUES
('Rahul Sharma', 'Hyderabad', '9876543210', 'rahul@example.com'),
('Priya Verma', 'Mumbai', '9898989898', 'priya@example.com'),
('Amit Kumar', 'Chennai', '9123456789', 'amit@example.com'),
('Sita Devi', 'Bangalore', '9900112233', 'sita@example.com'),
('John Paul', 'Delhi', '9212345678', 'john@example.com'),
('Meena Reddy', 'Hyderabad', '9000011111', 'meena@example.com'),
('Karthik Rao', 'Pune', '9445566778', 'karthik@example.com'),
('Ravi Teja', 'Vizag', '9556677889', 'ravi@example.com'),
('Emily Rose', 'Kolkata', '9112233445', 'emily@example.com'),
('Aditya Singh', 'Jaipur', '9667788990', 'aditya@example.com');


INSERT INTO meter (customerId, installationDate, last_reading_date) VALUES
(100, '2023-05-12', '2024-12-01'),
(100, '2024-07-10', '2024-12-15'),

(101, '2022-03-20', '2024-11-18'),
(102, '2024-02-14', '2025-01-05'),

(103, '2024-12-30', '2025-01-10'),
(103, '2022-01-15', '2024-10-22'),

(104, '2025-02-01', '2025-02-15'),

(105, '2021-09-10', '2024-11-01'),

(106, '2024-08-20', '2024-12-31'),
(106, '2023-03-03', '2024-12-05'),

(107, '2023-11-25', '2024-12-10'),

(108, '2024-05-27', '2025-01-20'),

(109, '2022-10-18', '2024-12-03'),
(109, '2025-01-12', '2025-02-11');

select * from meter;

INSERT INTO ElectricityUsage (meterId, readingDate, usage_units) VALUES
(200, '2024-11-01', 120.5), (200, '2024-12-01', 150.0),
(201, '2024-11-15', 220.0), (201, '2024-12-15', 90.0),

(202, '2024-10-01', 80.0), (202, '2024-11-01', 140.5),
(203, '2025-01-02', 260.0),

(204, '2025-01-05', 300.0), (205, '2024-09-22', 75.0),

(206, '2024-12-01', 200.0), (206, '2024-12-31', 180.0),
(207, '2024-11-20', 95.0),

(208, '2024-12-10', 210.0), (208, '2025-01-20', 185.0),
(209, '2024-12-02', 70.0),

(210, '2024-11-18', 115.0), (210, '2024-12-05', 130.0),
(211, '2024-11-30', 205.0),

(212, '2024-06-10', 98.0), (212, '2025-01-05', 150.0),

(213, '2024-12-03', 300.0);

INSERT INTO Bill (meterId, billDate, amount_due, due_date, paid) VALUES
(200, '2024-12-05', 450.00, '2024-12-25', 0),
(200, '2025-01-05', 600.00, '2025-01-25', 1),

(201, '2024-12-20', 750.00, '2025-01-10', 0),

(202, '2024-11-05', 320.00, '2024-11-25', 1),

(203, '2025-01-10', 900.00, '2025-01-30', 0),

(204, '2025-02-10', 1200.00, '2025-03-01', 0),

(206, '2024-12-15', 500.00, '2025-01-05', 1),
(206, '2025-01-15', 650.00, '2025-02-05', 0),

(208, '2024-12-22', 700.00, '2025-01-12', 1),

(210, '2024-12-10', 350.00, '2024-12-30', 0),

(212, '2024-07-01', 280.00, '2024-07-21', 1),
(212, '2025-01-10', 330.00, '2025-01-30', 0),

(213, '2024-12-15', 950.00, '2025-01-05', 1);

select * from bill;

INSERT INTO Payment (bill_Id, payment_date, amount_paid) VALUES
(401, '2025-01-10', 600.00),
(403, '2024-11-10', 320.00),
(407, '2025-01-06', 500.00),
(409, '2024-12-25', 700.00),
(411, '2024-07-05', 280.00);


SELECT 
    meterId,
    SUM(usage_units) AS total_usage
FROM ElectricityUsage
GROUP BY meterId
HAVING SUM(usage_units) > 200;

SELECT 
    c.customerId,
    c.customerName,
    SUM(b.amount_due) AS total_unpaid_amount
FROM customers c
LEFT JOIN meter m ON c.customerId = m.customerId
LEFT JOIN Bill b ON m.meterId = b.meterId AND b.paid = 0
GROUP BY c.customerId, c.customerName
ORDER BY total_unpaid_amount DESC;

SELECT DISTINCT 
    c.customerId,
    c.customerName
FROM customers c
JOIN meter m ON c.customerId = m.customerId
WHERE m.installationDate > '2023-12-31';

SELECT 
    m.meterId,
    m.last_reading_date,
    SUM(e.usage_units) AS total_usage
FROM meter m
LEFT JOIN ElectricityUsage e ON m.meterId = e.meterId
GROUP BY m.meterId, m.last_reading_date
ORDER BY total_usage DESC;


