spring.application.name=pg_accommodation
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/pg_db
spring.datasource.username=root
spring.datasource.password=root@39
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
logging.level.org.hibernate.SQL=DEBUG



logging.level.root = INFO
logging.level.com.springboot = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.file.name=logs/pg_accommodation.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
