<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h3>Update Employee</h3>
        </div>
        <div class="card-body">
            <form action="" [formGroup]="empForm" (ngSubmit)="update()">
                <div class="mb-3">
                    <label class="form-label">Employee ID</label>
                    <input class="form-control" formControlName="eid">
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee Name</label>
                    <input type="text" class="form-control" formControlName="ename">
                    @if (empForm.controls['ename'].touched && empForm.controls['ename'].invalid) {
                    <div class="text-danger">
                        <p>enter proper name</p>
                    </div>
                    }
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee Designation</label>
                    <input type="text" class="form-control" formControlName="desg">
                    @if (empForm.controls['desg'].touched  && empForm.controls['desg'].invalid) {
                    <div class="text-danger">
                        <p>desgination is required</p>
                    </div>
                    }
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee Email</label>
                    <input type="text" class="form-control" formControlName="email">
                    @if (empForm.controls['email'].touched && empForm.controls['email'].invalid) {
                    <div class="text-danger">
                        <p>email is required and valid pattern</p>
                    </div>
                    }
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee MobileNumber</label>
                    <input type="text" class="form-control" formControlName="mobile">
                    @if (empForm.controls['mobile'].touched && empForm.controls['mobile'].invalid) {
                    <div class="text-danger">
                        <p>enter proper mobile number</p>
                    </div>
                    }
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee Salary</label>
                    <input type="text" class="form-control" formControlName="salary">
                    @if (empForm.controls['salary'].touched  && empForm.controls['salary'].invalid) {
                    <div class="text-danger">
                        <p>enter proper salary</p>
                    </div>
                    }
                </div>
                <div class="mb-3">
                    <label class="form-label">Employee DEPT</label>
                    <input type="text" class="form-control" formControlName="dept">
                    @if (empForm.controls['dept'].touched  && empForm.controls['dept'].invalid) {
                    <div class="text-danger">
                        <p>dept is required</p>
                    </div>
                    }
                </div>
                <button class="btn btn-warning" type="submit">Update</button>
            </form>
        </div>
    </div>
</div>