<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
    http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>Online Quiz Portal</display-name>

	<!-- Database Params -->
	<context-param>
		<param-name>DB_URL</param-name>
		<param-value>jdbc:mysql://localhost:3306/online_quiz</param-value>
	</context-param>

	<context-param>
		<param-name>DB_USER</param-name>
		<param-value>root</param-value>
	</context-param>

	<context-param>
		<param-name>DB_PASS</param-name>
		<param-value>root@39</param-value>
	</context-param>

	<!-- Listener -->
	<listener>
		<listener-class>com.quiz.db.DBConnection</listener-class>
	</listener>

	<!-- Register Servlet -->
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.quiz.servlets.user.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<!-- Login Servlet -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.quiz.servlets.user.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<!-- Logout Servlet -->
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.quiz.servlets.user.LogoutServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<!-- QUIZ SESSION SERVLET -->
	<servlet>
		<servlet-name>QuizSessionServlet</servlet-name>
		<servlet-class>com.quiz.servlets.user.QuizSessionServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>QuizSessionServlet</servlet-name>
		<url-pattern>/startQuiz</url-pattern>
	</servlet-mapping>

	<!-- SUBMIT QUIZ SERVLET -->
	<servlet>
		<servlet-name>SubmitQuizServlet</servlet-name>
		<servlet-class>com.quiz.servlets.user.SubmitQuizServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SubmitQuizServlet</servlet-name>
		<url-pattern>/SubmitQuizServlet</url-pattern>
	</servlet-mapping>

	<!-- Admin Login -->
	<servlet>
		<servlet-name>AdminLoginServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLoginServlet</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>

	<!-- Add Quiz -->
	<servlet>
		<servlet-name>AddQuizServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.AddQuizServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddQuizServlet</servlet-name>
		<url-pattern>/addQuiz</url-pattern>
	</servlet-mapping>

	<!-- Add Question -->
	<servlet>
		<servlet-name>AddQuestionServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.AddQuestionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddQuestionServlet</servlet-name>
		<url-pattern>/addQuestion</url-pattern>
	</servlet-mapping>

	<!-- Update Question -->
	<servlet>
		<servlet-name>UpdateQuestionServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.UpdateQuestionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateQuestionServlet</servlet-name>
		<url-pattern>/updateQuestion</url-pattern>
	</servlet-mapping>

	<!-- Delete Question -->
	<servlet>
		<servlet-name>DeleteQuestionServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.DeleteQuestionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteQuestionServlet</servlet-name>
		<url-pattern>/deleteQuestion</url-pattern>
	</servlet-mapping>

	<!-- View Users -->
	<servlet>
		<servlet-name>ViewUsersServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.ViewUsersServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewUsersServlet</servlet-name>
		<url-pattern>/viewUsers</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>ViewHighScoresByQuizServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.ViewHighScoresByQuizServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewHighScoresByQuizServlet</servlet-name>
		<url-pattern>/viewHighScoresByQuiz</url-pattern>
	</servlet-mapping>

	<!-- Quiz Attempt Stats -->
	<servlet>
		<servlet-name>ViewQuizAttemptStatsServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.ViewQuizAttemptStatsServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewQuizAttemptStatsServlet</servlet-name>
		<url-pattern>/viewQuizAttempts</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>AdminLogoutServlet</servlet-name>
		<servlet-class>com.quiz.servlets.admin.AdminLogoutServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AdminLogoutServlet</servlet-name>
		<url-pattern>/adminLogout</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>AdminAuthFilter</filter-name>
		<filter-class>com.quiz.filters.AdminAuthFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>AdminAuthFilter</filter-name>
		<url-pattern>/admin_views/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>UserAuthFilter</filter-name>
		<filter-class>com.quiz.filters.UserAuthFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>UserAuthFilter</filter-name>
		<url-pattern>/home.jsp</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthFilter</filter-name>
		<url-pattern>/startQuiz</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthFilter</filter-name>
		<url-pattern>/SubmitQuizServlet</url-pattern>
	</filter-mapping>




</web-app>
