<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">

      <div class="card shadow">
        <div class="card-body">

          <h3 class="text-center mb-4">Payment Details</h3>

          <!-- PLAN DETAILS -->
          <div class="mb-3">
            <p><strong>Plan Name : </strong> {{ selectedPlan?.planName }}</p>
            <p>
              <strong>Policy Valid Till : </strong>
              <span class="text-primary">{{ validTill }}</span>
            </p>


            <p class="text-success fs-5">
              <strong>Amount to Pay:</strong> ₹{{ premiumAmt }}
            </p>

            <p class="text-muted">
              <del>Base Amount: ₹{{ selectedPlan?.baseAmt }}</del>
            </p>
          </div>

          <hr>

          <!-- PAYMENT FORM -->
          <form #paymentForm="ngForm" (ngSubmit)="submitPayment()">

            <!-- CARD NUMBER -->
            <div class="mb-3">
              <label class="form-label">Card Number</label>
              <input type="text" class="form-control" name="cardNumber" [(ngModel)]="cardNumber" required minlength="12"
                #cardRef="ngModel">

              <div class="text-danger" *ngIf="cardRef.touched && cardRef.errors">
                <div *ngIf="cardRef.errors['required']">
                  Card number is required
                </div>
                <div *ngIf="cardRef.errors['minlength']">
                  Card number must be at least 12 digits
                </div>
              </div>
            </div>

            <!-- CITY -->
            <div class="mb-3">
              <label class="form-label">City</label>
              <input type="text" class="form-control" name="city" [(ngModel)]="city" required #cityRef="ngModel">

              <div class="text-danger" *ngIf="cityRef.touched && cityRef.errors">
                City is required
              </div>
            </div>

            <!-- PAYMENT MODE -->
            <div class="mb-3">
              <label class="form-label">Payment Mode</label>
              <select class="form-select" name="paymentMode" [(ngModel)]="paymentMode" required>
                <option value="credit card">Credit Card</option>
                <option value="debit card">Debit Card</option>
              </select>
            </div>

            <!-- PAYMENT FREQUENCY -->
            <div class="mb-4">
              <label class="form-label">Payment Frequency</label>
              <select class="form-select" name="paymentFreq" [(ngModel)]="paymentFreq" required>
                <option value="yearly">Yearly</option>
                <option value="half-yearly">Half Yearly</option>
              </select>
            </div>

            <!-- SUBMIT -->
            <div class="d-grid">
              <button type="submit" class="btn btn-success" [disabled]="paymentForm.invalid">
                Pay Now
              </button>
            </div>

          </form>

        </div>
      </div>

    </div>
  </div>
</div>