<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">

      <div class="card shadow">
        <div class="card-body">

          <h3 class="text-center mb-4">User Details</h3>

          <form #userForm="ngForm" (ngSubmit)="submitDetails()">

            <!-- NAME -->
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text"
                     class="form-control"
                     name="name"
                     [(ngModel)]="name"
                     required
                     #nameRef="ngModel">

              <div class="text-danger" *ngIf="nameRef.touched && nameRef.errors">
                <div *ngIf="nameRef.errors['required']">
                  Name is required
                </div>
              </div>
            </div>

            <!-- EMAIL -->
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email"
                     class="form-control"
                     name="email"
                     [(ngModel)]="email"
                     required
                     email
                     #emailRef="ngModel">

              <div class="text-danger" *ngIf="emailRef.touched && emailRef.errors">
                <div *ngIf="emailRef.errors['required']">
                  Email is required
                </div>
                <div *ngIf="emailRef.errors['email']">
                  Enter a valid email address
                </div>
              </div>
            </div>

            <!-- PHONE -->
            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="text"
                     class="form-control"
                     name="phone"
                     [(ngModel)]="phone"
                     required
                     pattern="^[6-9][0-9]{9}$"
                     #phoneRef="ngModel">

              <div class="text-danger" *ngIf="phoneRef.touched && phoneRef.errors">
                <div *ngIf="phoneRef.errors['required']">
                  Phone number is required
                </div>
                <div *ngIf="phoneRef.errors['pattern']">
                  Phone number must be 10 digits and start with 6–9
                </div>
              </div>
            </div>

            <!-- AGE -->
            <div class="mb-3">
              <label class="form-label">Age</label>
              <input type="number"
                     class="form-control"
                     name="age"
                     [(ngModel)]="age"
                     required
                     min="0"
                     #ageRef="ngModel">

              <div class="text-danger" *ngIf="ageRef.touched && ageRef.errors">
                <div *ngIf="ageRef.errors['required']">
                  Age is required
                </div>
                <div *ngIf="ageRef.errors['min']">
                  Age cannot be negative
                </div>
              </div>
            </div>

            <!-- INCOME -->
            <div class="mb-3">
              <label class="form-label">Monthly Income</label>
              <input type="number"
                     class="form-control"
                     name="income"
                     [(ngModel)]="income"
                     required
                     min="0"
                     #incomeRef="ngModel">

              <div class="text-danger" *ngIf="incomeRef.touched && incomeRef.errors">
                <div *ngIf="incomeRef.errors['required']">
                  Income is required
                </div>
                <div *ngIf="incomeRef.errors['min']">
                  Income must be a positive number
                </div>
              </div>
            </div>

            <!-- HEALTH ISSUE -->
            <div class="mb-4">
              <label class="form-label">Any health issues?</label>
              <select class="form-select"
                      name="healthIssue"
                      [(ngModel)]="healthIssue"
                      required>
                <option value="no">No</option>
                <option value="yes">Yes</option>
              </select>
            </div>

            <!-- SUBMIT -->
            <div class="d-grid">
              <button type="submit"
                      class="btn btn-primary"
                      [disabled]="userForm.invalid">
                Continue
              </button>
            </div>

          </form>

        </div>
      </div>

    </div>
  </div>
</div>
