<h2>User Details</h2>

<form (ngSubmit)="submitDetails()">
  <label>Age:</label><br>
  <input type="number" [(ngModel)]="age" name="age" required><br><br>

  <label>Monthly Income:</label><br>
  <input type="number" [(ngModel)]="income" name="income" required><br><br>

  <label>Any health issues?</label><br>
  <select [(ngModel)]="healthIssue" name="healthIssue">
    <option value="no">No</option>
    <option value="yes">Yes</option>
  </select><br><br>

  <button type="submit" >Continue</button>
</form>