<div class="container mt-4">

  <!-- PAGE HEADER -->
  <div class="text-center mb-5">
    <h2 class="fw-bold text-dark">About Raindrops Insurance</h2>
    <p class="text-muted fs-5">
      Simplifying health insurance through technology and trust
    </p>
  </div>

  <!-- INTRO SECTION -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      About the Application
    </div>
    <div class="card-body">
      <p class="mb-2">
        <strong>Raindrops Insurance Service</strong> is a digital health insurance
        platform that enables users to explore, compare, and purchase health
        insurance plans with ease.
      </p>
      <p class="mb-0 text-muted">
        The application provides a complete end-to-end journey — from entering
        user details to purchasing policies and managing active insurance plans.
      </p>
    </div>
  </div>

  <!-- FEATURES -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Application Features
    </div>
    <div class="card-body">
      <ul class="mb-0">
        <li>Easy and guided insurance purchase flow</li>
        <li>Personalized premium calculation</li>
        <li>Compare multiple health insurance plans</li>
        <li>Secure and reliable online payment</li>
        <li>View active policies and validity details</li>
        <li>JSON Server–based backend integration</li>
      </ul>
    </div>
  </div>

  <!-- WHY US -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Why Choose Raindrops Insurance?
    </div>
    <div class="card-body">
      <ul class="mb-0">
        <li>Transparent pricing with no hidden charges</li>
        <li>Instant policy activation</li>
        <li>Secure handling of user data</li>
        <li>User-friendly and responsive design</li>
        <li>Reliable customer support</li>
      </ul>
    </div>
  </div>

  <!-- FOUNDER -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Founder & Developer
    </div>
    <div class="card-body">
      <p class="mb-1"><strong>Name:</strong> Gopidi Pranay</p>
      <p class="mb-1"><strong>Role:</strong> Founder & Full Stack Developer</p>
      <p class="mb-0">
        <strong>Email:</strong>
        <span class="text-primary">gopidipranay018@gmail.com</span>
      </p>
    </div>
  </div>

  <!-- HEAD OFFICE -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Head Office
    </div>
    <div class="card-body">
      <p class="mb-0">
        <strong>Raindrops Insurances Pvt. Ltd.</strong><br>
        Plot No. 45, Knowledge Park Road,<br>
        Madhapur, Hyderabad – 500081,<br>
        Telangana, India
      </p>
    </div>
  </div>

  <!-- BRANCHES -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Our Branches Across India
    </div>
    <div class="card-body">
      <div class="row text-center">
        <div class="col-md-4 mb-3">
          <strong>Bangalore</strong><br>
          <span class="text-muted">Whitefield Main Road</span>
        </div>
        <div class="col-md-4 mb-3">
          <strong>Chennai</strong><br>
          <span class="text-muted">OMR IT Corridor</span>
        </div>
        <div class="col-md-4 mb-3">
          <strong>Mumbai</strong><br>
          <span class="text-muted">Andheri East</span>
        </div>
        <div class="col-md-4">
          <strong>Delhi</strong><br>
          <span class="text-muted">Connaught Place</span>
        </div>
        <div class="col-md-4">
          <strong>Pune</strong><br>
          <span class="text-muted">Hinjawadi Phase 2</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ACHIEVEMENTS -->
  <div class="card shadow-sm mb-4 border-primary">
    <div class="card-header bg-primary text-white fw-bold">
      Company Achievements
    </div>
    <div class="card-body">
      <ul class="mb-0">
        <li>Trusted by 50,000+ customers across India</li>
        <li>High customer satisfaction rate</li>
        <li>Recognized for transparent premium calculation</li>
        <li>Fast policy issuance with minimal documentation</li>
        <li>Secure and scalable application architecture</li>
      </ul>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="text-center text-muted mb-4">
    © 2025 Raindrops Insurances Pvt. Ltd. All rights reserved.
  </div>

</div>
