<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
  
      <!-- Company Name -->
      <a class="navbar-brand" routerLink="/">
        Raindrops Insurance
      </a>
  
      <!-- Navigation Links -->
      <ul class="navbar-nav ms-3">
        <li class="nav-item">
          <a class="nav-link" [routerLink]='["/insurance-service/home"]'>Home</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" [routerLink]='["/insurance-service/about"]'>About</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link"  [routerLink]='["/insurance-service/plans"]'>Plans</a>
        </li>
      </ul>
  
    </div>
  </nav>
  