<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h3>Add Employee</h3>
        </div>
            <div class="card-body">
                <form action="" #empForm="ngForm" (ngSubmit)="onSubmit(empForm)">
                    <div class="mb-3">
                        <label class="form-label" for="eid">Enter the EmpId</label>
                        <input type="number" placeholder="enter the employee ID" class="form-control" id="eid" name="eid"
                            #eid="ngModel" [(ngModel)]="employee.eid" required min="1">
                        @if (eid.touched && eid.errors?.['required']) {
                        <div class="text-danger">eid required</div>
                        }
                        @if (eid.touched && eid.errors?.['min']) {
                        <div class="text-danger">eid must be positive and non zero </div>
                        }
                    </div>
                    <div class="mb-3">
                        <label for="ename" class="form-label">Enter the Employee name</label>
                        <input type="text" class="form-control" id="ename" name="ename" [(ngModel)]="employee.ename"
                            #ename="ngModel" placeholder="enter the Employee Name" required minlength="3">
                        @if (ename.touched && ename.errors?.['required']) {
                        <div class="text-danger">name is required</div>
                        }
                        @if (ename.touched && ename.errors?.['minlength']) {
                        <div class="text-danger">name must be min of 3 chars</div>
                        }
                    </div>
                    <div class="mb-3">
                        <label for="desg" class="form-label">Enter the designation</label>
                        <input type="text" class="form-control" id="desg" name="desg" [(ngModel)]="employee.desg"
                            #desg="ngModel" placeholder="enter the designation" required>
                        @if (desg.touched && desg.errors?.['required']) {
                        <div class="text-danger">name is required</div>
                        }
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Enter the Email</label>
                        <input type="text" class="form-control" id="email" name="email" [(ngModel)]="employee.email"
                            #email="ngModel" required placeholder="enter the email"
                            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                        @if (email.touched && email.errors?.['required']) {
                        <div class="text-danger">name is required</div>
                        }
                        @if (email.touched && email.errors?.['pattern']) {
                        <div class="text-danger">enter valid email</div>
                        }
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Enter the Phone</label>
                        <input type="text" class="form-control" id="mobile" name="mobile" [(ngModel)]="employee.mobile"
                            #mobile="ngModel" required placeholder="enter the Mobile Number">
                    </div>
                    <div class="mb-3">
                        <label for="salary" class="form-label">Enter the salary</label>
                        <input type="number" class="form-control" id="salary" name="salary" [(ngModel)]="employee.salary"
                            #salary="ngModel" required placeholder="enter the salary">
                    </div>
                    <div class="mb-3">
                        <label for="dept" class="form-label">Enter the dept</label>
                        <input type="text" class="form-control" id="dept" name="dept" [(ngModel)]="employee.dept"
                            #dept="ngModel" required placeholder="enter the dept">
                    </div>
                    <button class="btn btn-primary" type="submit" [disabled]="empForm.invalid">Save</button>
                </form>
        </div>
    </div>
</div>