<nav class="  navbar navbar-expand-lg navbar-dark bg-dark w-100">
    <div class="container-fluid">
  
      <a class="navbar-brand" routerLink="/">
        Employee Management System
      </a>
  
      <div class="collapse navbar-collapse" id="navbarContent">
  
        <ul class="navbar-nav me-3">
          <li class="nav-item">
            <button class="btn btn-primary me-2"
                    [routerLink]="['/emp/add']">
              Add Employee
            </button>
          </li>
          <li class="nav-item" style="padding-left: 1080px;">
            <button class="btn btn-primary">
              About
            </button>
          </li>
        </ul>
        <form class="d-flex ms-auto">
          <input class="form-control me-2"
                 type="search"
                 placeholder="Search">
          <button class="btn btn-outline-success"
                  type="submit">
            Search
          </button>
        </form>
  
      </div>
    </div>
  </nav>
  