<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">

    <!-- Company Name (Left) -->
    <a class="navbar-brand" routerLink="/">
      Raindrops Insurance
    </a>

    <!-- Navigation Links -->
    <ul class="navbar-nav ms-3">
      <li class="nav-item">
        <a class="nav-link" routerLink="/">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/about">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/plans">Plans</a>
      </li>
    </ul>

  </div>
</nav>