<div class="container mt-4">

  <!-- ================= ACTIVE POLICIES ================= -->
  @if (userBookings().length > 0) {

    <h3 class="mb-3 text-success">Your Active Policies</h3>

    <div class="row">
      @for (booking of userBookings(); track booking.planId) {

        <div class="col-md-6 mb-3">
          <div class="card border-success h-100 shadow-sm">
            <div class="card-body">

              <h5 class="card-title text-success">
                {{ booking.planName }}
              </h5>

              <p class="mb-1">
                <strong>Valid Till : </strong>
                <span class="text-primary">{{ booking.validTill }}</span>
              </p>

              <p class="mb-1">
                <strong>Premium Paid:</strong>
                ₹{{ booking.premiumAmt }}
              </p>

              <p class="mb-1">
                <strong>Payment Mode:</strong>
                {{ booking.paymentMode }}
              </p>

              <p class="mb-0">
                <strong>Frequency:</strong>
                {{ booking.paymentFreq }}
              </p>

            </div>
          </div>
        </div>

      }
    </div>

    <hr class="my-4">
  }

  <!-- ================= AVAILABLE PLANS ================= -->

  <h3 class="mb-3 text-primary">Available Insurance Plans</h3>

  <div class="row">
    @for (plan of plans(); track plan.planId) {

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">

            <h5 class="card-title">
              {{ plan.planName }}
            </h5>

            <p class="card-text text-muted">
              {{ plan.description }}
            </p>

            <div class="mt-auto">
              <button
                class="btn btn-outline-primary w-100"
                (click)="openPopup(plan)">
                View More
              </button>
            </div>

          </div>
        </div>
      </div>

    }
  </div>

</div>

<!-- ================= PLAN DETAILS POPUP ================= -->

@if (selectedPlan()) {

  <div class="popup-backdrop">
    <div class="popup-card">

      <h4 class="mb-2">
        {{ selectedPlan()!.planName }}
      </h4>

      <p class="text-muted">
        {{ selectedPlan()!.description }}
      </p>

      <p class="fs-5 text-success mb-1">
        <strong>Premium Amount:</strong>
        ₹{{ calculatedPremium() }}
      </p>

      <p class="text-muted mb-2">
        <del>Base Amount: ₹{{ selectedPlan()!.baseAmt }}</del>
      </p>

      <p>
        <strong>Validity:</strong>
        {{ selectedPlan()!.validity }} days
      </p>

      <div class="d-flex justify-content-between mt-3">
        <button class="btn btn-success" (click)="buyNow()">
          Buy Now
        </button>

        <button class="btn btn-secondary" (click)="closePopup()">
          Close
        </button>
      </div>

    </div>
  </div>

}
